spring.application.name=encrypt-decrypt-backend

server.port=8080

jwt.secret=cMAfVcc0Ec62lP5H683Xv099K8EhbElN7fz8jWXP1Fe1S0ukMJBkm/T3tWVHrJcCZFdH4lJANKTbapXvX0J1jg==
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/encryption_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vst9451
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tell Hibernate NOT to convert camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads/
file.encrypted-files-dir=encrypted_files/
file.decrypted-files-dir=decrypted_files/

spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata


logging.level.org.springframework=INFO
logging.level.com.vinamra.encrypt_decrypt_backend=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/app.log

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.echocrypt.gsv@gmail.com
spring.mail.password=cskk khrw vdlw hqqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


